<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictinary App</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: cursive;
      }
      body {
        background-color: rgb(235, 245, 253);
      }
      header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px 20px;
        color: white;
        background: black;
        font-size: large;
        box-shadow: 0px 0px 10px 0px black;
      }
      a {
        text-decoration: none;
        color: white;
        margin-left: 20px;
        cursor: pointer;
      }
      .logo {
        font-size: larger;
      }
      .content {
        text-align: center;
        margin-top: 20px;
        font-size: 60px;
      }
      footer {
        background: #000;
        color: white;
        position: fixed;
        bottom: 0px;
        width: 100%;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      input {
        width: 700px;
        height: 40px;
        padding: 10px;
        font-size: 30px;
        outline: none;
        background: #919191;
        border: none;
        border-radius: 8px;
        margin-left: 50px;
      }
      button {
        background: #919191;
        position: relative;
        right: 110px;
        top: 5px;
        height: 50px;
        border: none;
        border-radius: 3px;
        width: 100px;
        cursor: pointer;
        font-size: 1.4rem;
      }
      img {
        background-size: cover;
        background-repeat: no-repeat;
        width: 30px;
      }
      #result{
        text-align: center;
        margin-top: 40px;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Dictinary App</div>
      <div></div>
      <div class="menu">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
    </header>
    <section>
      <div class="content">Welcome to Dictinary App</div>
      <div class="container">
        <label for="word"></label>
        <input type="text" id="word" aria-describedby="emailHelp" /><br />
        <button id="submit">Search</button>
      </div>
      <div id="result"></div>
    </section>
    <footer>&copy; 2023 Copyright: Dictinary App</footer>

    <script>
        submit.addEventListener("click", (e) => {
        let r = fetch(`http://localhost:3000/searchword?entry=${word.value}`);
        r.then((response) => {
          return response.json();
        }).then((resp) => {
          console.log(resp);

          let definition = `${resp.definition}`
          result.innerHTML = definition;
          
          return resp;
        });
      });
    </script>
  </body>
</html>
